<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhmad Reiza | Blog</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            height: 100%;
            /* background-color: #343a40; */
            /* background-color: #1c1c1c; */
            /* background-color: #2d3142; */
            background-color: #121212;
        }

        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
        }

        .content {
            height: 100%;
            width: 100%;
        }

        .content-left {
            margin: auto;
            width: 50%;
            padding: 10px 20px;
        }

        .content-left h1 {
            font-size: 50px;
            color: #FFFFFF;
            margin-bottom: 0;
        }

        .content-left p {
            line-height: 1.5;
            color: #bebebe;
        }

        .content-right {
            margin: auto;
            width: 50%;
            padding: 10px 20px;
        }

        .content-right h1 {
            color: #FFFFFF;
            margin: 0;
        }

        .content-right h2 {
            color: #FFFFFF;
        }

        .content-right h3 {
            margin: 10px 0px;
            color: #878683;
            font-size: 15px;
            font-weight: normal;
        }

        .content-right h4 {
            margin: 5px 0px;
            color: #FFFFFF;
        }

        .content-right h5 {
            margin: 5px 0px 10px 0px;
            color: #e5e5e5;
        }

        .content-right p, ul, li {
            color: #bebebe;
            line-height: 1.5;
        }

        .year {
            margin-left: 5px;
            color: #bebebe;
        }

        a {
            text-decoration: underline;
            color: #FFFFFF;
        }

        a:hover {
            color: #878683;
        }

        .nick {
            color: #878683;
        }

        .post-date{
            margin-top: 0;
            margin-bottom: 30px;
        }

        hr {
            height:2px;
            border-width:0;
            color:#878683;
            background-color:#878683;
        }

        .hr-header {
            margin: 30px 0px 10px;
        }

        .hr-footer {
            margin: 20px 0px;
        }

        .footer-copyright {
            width: 50%;
            height: 60px;
            margin: auto;
            padding: 0px 20px;
        }

        .footer-copyright p {
            text-align: center;
            color: #bebebe;
        }

        .footer-copyright hr {
            margin-bottom: 5px;
        }

        /* CSS for wordpress image */

        img {
            max-width: 100%;
            height: auto;
            text-align: center;
        }

        figure {
            max-width: 100%;
            height: auto;
            text-align: center;
            border:1px solid #878683;
            margin: 16px 0px;
        }

        figcaption {
            color: #878683;
            font-size: 12px;
            margin: 10px 0px;
        }

        /* CSS for wordpress image end */

        /* Use a media query to add a break point at 800px: */
        @media screen and (max-width: 1024px) {
            .content-left, .content-right, .footer-copyright {
                width: 80%;
            }
        }

        @media screen and (max-width: 420px) {
            .content-left, .content-right, .footer-copyright {
                width: 95%;
            }
            .content-left h1, .content-right h1 {
                font-size: 45px;
            }
            figure {
                margin: auto;
            }
        }

        @media screen and (max-width: 380px) {
            .content-left, .content-right, .footer-copyright {
                width: 95%;
            }
            .content-left h1, .content-right h1 {
                font-size: 40px;
            }
            figure {
                margin: auto;
            }
        }

        @media screen and (max-width: 345px) {
            .content-left, .content-right, .footer-copyright {
                width: 95%;
            }
            .content-left h1, .content-right h1 {
                font-size: 35px;
            }
            figure {
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="content">
            <div class="content-left">
                <h1>
                    Hello, <span class="nick">I am</span> </br>
                    Akhmad <span class="nick">Reiza</span> Armando.
                </h1>
                <p>"I post mostly about personal and tech life. Sometimes about food maybe?"</p>
                <p>
                    <a href="/">About Me</a> | 
                    <a href="/blog-list">Blog</a>
                </p>
                <hr class="hr-header">
            </div>
            <div class="content-right">
                <div class="content-container">
                    
                </div>
            </div>
            <div class="footer-copyright">
                <hr class="hr-footer" style="display: none;">
                <p class="p-footer" style="display: none;">&copy; 2021 Akhmad Reiza Armando</p>
            </div>
        </div>
    </div>
    <script>
        const params = new URLSearchParams(window.location.search)
        const postId = params.get('id')
        let postSlug = params.get('slug')
        const wpUrl = 'https://akhmadreiza.com/wp-json';
        const contentContainer = document.querySelector('div.content-container');
        const hrFooter = document.querySelector('.hr-footer');
        const pFooter = document.querySelector('.p-footer');

        let postDate;
        let strPath = window.location.pathname;

        if (!postSlug) {
            postSlug = strPath.replace('/blog/', '')
        }

        if (!postId && !postSlug) {
            contentContainer.innerHTML = `
                        <h1>
                            Halaman Tidak Ditemukan.
                        </h1>
                        <p>Telah terjadi kesalahan pada saat permintaan halaman sehingga tidak ditemukan.
                        <a href="/">Kembali</a>
                        </p>
                    `;
        }

        if (postSlug) {
            fetch(wpUrl + '/wp/v2/posts?slug=' + postSlug)
            .then(response => response.json())
            .then(postList => {
                if (postList.length > 1) throw "slug search return more than one posts";
                data = postList[0]
                postDate = new Date(data.date).toDateString();
                hrFooter.style.display = 'block'
                pFooter.style.display = 'block'
                let content = data.content.rendered
                contentContainer.innerHTML = `
                        <h1>
                            ${data.title.rendered}
                        </h1>
                        <h3>
                            ${postDate}
                        </h3>
                        ${content.replace('http://206.189.86.170:8000', 'https://akhmadreiza.com')}
                    `;
            })
            .catch(err => {
                console.log(err)
                hrFooter.style.display = 'block'
                pFooter.style.display = 'block'
                contentContainer.innerHTML = `
                        <h1>
                            Halaman Tidak Ditemukan.
                        </h1>
                        <p>Telah terjadi kesalahan pada saat permintaan halaman sehingga tidak ditemukan.
                        <a href="/">Kembali</a>
                        </p>
                    `;
            });
        } else if (postId) {
            fetch(wpUrl + '/wp/v2/posts/' + postId)
            .then(response => response.json())
            .then(data => {
                postDate = new Date(data.date).toDateString();
                hrFooter.style.display = 'block'
                pFooter.style.display = 'block'
                let content = data.content.rendered
                contentContainer.innerHTML = `
                        <hr>
                        <h1>
                            ${data.title.rendered}
                        </h1>
                        <h3>
                            ${postDate}
                        </h3>
                        ${content.replace('http://206.189.86.170:8000', 'https://akhmadreiza.com')}
                    `;
            })
            .catch(err => {
                hrFooter.style.display = 'block'
                pFooter.style.display = 'block'
                contentContainer.innerHTML = `
                        <h1>
                            Halaman Tidak Ditemukan.
                        </h1>
                        <p>Telah terjadi kesalahan pada saat permintaan halaman sehingga tidak ditemukan.
                        <a href="/">Kembali</a>
                        </p>
                    `;
            });
        }

    </script>
</body>
</html>