<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            height: 100%;
        }
        html {
            height: 100%;
        }
        .sidebar {
            background-color: indianred;
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            overflow-x: hidden;
            padding-top: 300px;
            text-align: center;
        }

        .sidebar a {
            padding: 6px 8px 6px 8px;
            text-decoration: none;
            font-size: 25px;
            color: #343a40;
            display: block;
        }

        .sidebar a:hover {
            color: white;
        }

        .content {
            margin-left: 250px; /*sidebar width + 50px*/
            padding-top: 300px;
            height: 100%;
            width: 65%;
        }

        .heading {
            padding-bottom: 50px;
        }

        .section {
            padding: 200px 0;
            border-bottom-style: groove;
        }

        .heading h1 {
            margin: 0;
            font-size: 70px;
            color: #343a40;
        }

        .heading h2 {
            margin: 0;
            font-size: 25px;
            font-weight: 100;
            color: #343a40;
        }

        .heading p {
            font-size: 20px;
            color: #343a40;
            line-height: 1.5;
        }

        .section h3 {
            font-size: 30px;
            color: #343a40;
        }

        .section h4 {
            font-size: 25px;
            color: #343a40;
            margin-bottom: 5px;
        }

        .section h5 {
            font-size: 20px;
            font-weight: 100;
            color: #6c757d;
            margin: 0;
        }

        .section p {
            font-size: 20px;
            color: #343a40;
            line-height: 1.5;
        }

        .year {
            font-size: 20px;
            color: indianred;
            margin-left: 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>
        <div class="content">
            <div class="heading">
                <h1>
                    Akhmad Reiza Armando
                </h1>
                <h2>
                    Web and Backend Development | Java Developer Specialists
                </h2>
                <p>
                    I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. 
                    Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                </p>
            </div>
            
            <div class="section">
                
            </div>
            
            <div class="section">
                <h3>
                    Working Experience
                </h3>

                <h4>
                    IT Developer Chapter Lead
                </h4>
                <h5>
                    Home Credit Indonesia <span class="year">October 2020 - Present</span>
                </h5>
                <p>
                    I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. 
                    Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                </p>

                <h4>
                    Senior IT Developer
                </h4>
                <h5>
                    Home Credit Indonesia <span class="year">July 2018 - October 2020</span>
                </h5>
                <p>
                    I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. 
                    Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                </p>

                <h4>
                    Senior Application Engineer
                </h4>
                <h5>
                    Hitachi eBworx Indonesia <span class="year">April 2016 - July 2018</span>
                </h5>
                <p>
                    I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. 
                    Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                </p>
            </div>
        </div>
    </div>
</body>
</html>