server {
   listen 443 ssl;
   ssl_certificate     /etc/letsencrypt/live/akhmadreiza.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/akhmadreiza.com/privkey.pem;

   access_log off;

   #this is the root directory of the website that we have clone from github before
   root /usr/share/nginx/html;

   #tells nginx the root page of the website, in my case it is index.html
   index index.html;

   #configure this if you have a domain already, I will leave it commented.
   server_name akhmadreiza.com www.akhmadreiza.com;

   #url rewrite rules_start
   rewrite ^/blog/(.+)/?$ /blog-dynamic.html last;
   #url rewrite rules_end

   location /blog-list {
      try_files /blog/blog-list.html /blog-list.html =404;
   }

   location = /blog {
      try_files /blog/blog.html /blog.html =404;
   }

   location = /blog-list.html {
      return 302 /blog-list;
   }

   location /wp-json {
      proxy_pass http://206.189.86.170:8000/wp-json;
   }

   location /wp-admin {
      proxy_pass http://206.189.86.170:8000/wp-admin;
   }

   location ~ /wp-(admin|login|content|includes) {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://wordpress;
   }

   #handler if page not found
   location / {
      try_files $uri $uri/ =404;
   }
}

server {
   listen 80;
   listen [::]:80;

   server_name akhmadreiza.com www.akhmadreiza.com;
   
   location ~ /.well-known/acme-challenge {
      allow all;
      root /usr/share/nginx/html;
   }

   return 301 https://akhmadreiza.com$request_uri;
}

server {
   listen 8000;
   listen [::]:8000;

   server_name akhmadreiza.com www.akhmadreiza.com;

   return 301 https://akhmadreiza.com$request_uri;
}